{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Endpoint": {
    "DispatchRequest": {
      "PrefetchCount": 50
    },
    "FirstNational": {
      "PrefetchCount": 20
    },
    "TransGlobal": {
      "PrefetchCount": 10
    }
  }
}
